<!--
 Page flip effect implemented using javascript and jquery
 I wanted page flipping effect for my app. turn.js seemed very best candidate, but unfortunately it didn't work
 for my project and it was difficult to hack. So I decided to develop my own script. It's not car with just key.
 it is just bundle of math but not so difficult. After looking at code, I want someone to continue add functionality
 to this simple source
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page-flip</title>
    <!--<link rel="stylesheet" type="text/css" src="epub/OEBPS/content/css/common.css">-->
    <!--<link rel="stylesheet" type="text/css" src="epub/OEBPS/content/css/page.css">-->
    <style>
        html, body
        {
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden !important;
        }
        #fb {
            position:relative;
            /*margin:auto;*/
            margin-top:43px;
            /*transform:scale(0.5);*/
            /*transform-origin:0px 0px;*/
            /*box-shadow: 10px 15px 10px rgba(0,0,0,0.5);*/
        }
        #edge-left,#edge-right {
            /*background:rgba(0,0,0,0.05);*/
        }
        /*
        이걸 활성화하면 div 아이콘이 커진다 왜일까...
                div {
                    width:500px;height:500px;
                }
        */
        .container {
            position:relative;
            width:100%;
            height:100%;
        }
        .content {
            position:relative;
            width:100%;
            height:100%;
            margin-top:-45px;
            background:linear-gradient(180deg, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0.2) 90%);
            overflow:hidden;
        }
        .fb-wrapper {
            box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
        }
        .flip-page {
            box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
            /*border : 1px rgba(0,0,0,0.1) solid;*/
        }
        .flip-top {
            cursor : pointer;
        }
        .flipper {
            /*border:1px black solid;*/
            cursor : pointer;
        }
        /* pagination element */
        .pagination-pane {
            position:relative;
            width:100%;
            height:2px;
            background:#999999;

        }
        .pagination-progress {
            position:relative;
            width:50%;
            height:100%;
            background : #0263d2;
        }
        .pagination-cursor {
            position:absolute;
            width:15px;
            height:15px;
            top:-7px;
            left-margin:-7px;
            left:50%;
            background:url('images/bottomMenu_sliderBtn.png');
        }
        /* title element */
        .title-pane {
            position: absolute;
            top: 44px;
            left: 0px;
            width: 100%;
            height: 43px;
            background: white;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
        }

        .title-box {
            position: absolute;
            top: 9px;
            left: 50%;
            margin-left:-250px;
            width: 500px;
            height: 25px;
            border : 1px solid silver;
            padding-top : 3px;
            text-align: center;
        }
        .ico-edit {
            position: absolute;
            left : 100%;
            margin-left:-81px;
            width : 81px;
            height : 43px;
            background : url('images/bottomMenu_edit_normal.png');
            cursor : pointer;
        }
        .ico-edit:hover {
            background : url('images/bottomMenu_edit_over.png');
        }
        /* tool element */

    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <div id="fb" style="display:none; position:absolute;">
            <iframe class="page" id="page1">1</iframe>
            <iframe class="page" id="page2">2</iframe>
            <iframe class="page" id="page3">3</iframe>
            <iframe class="page" id="page4">4</iframe>
            <iframe class="page" id="page5">5</iframe>
            <iframe class="page" id="page6">6</iframe>
        </div>
    </div>
    <div class="pagination-pane">
        <div class="pagination-progress"></div>
        <div class="pagination-cursor"></div>
    </div>
    <div class="tool-pane">
        <div class="tool-box">
            <div class="ico-index"></div>
            <div class="ico-search"></div>
            <div class="ico-memo"></div>
            <div class="ico-draw"></div>
            <div class="ico-link"></div>
            <div class="ico-zoom"></div>
            <div class="nav-pane">

            </div>
            <div class="ico-history"></div>
            <div class="ico-view-mode"></div>
            <div class="ico-thumbnail"></div>
            <div class="ico-fullscreen"></div>
            <div class="ico-print"></div>
        </div>
        <div class="tool-close-window"></div>
        <div class="tool-hide"></div>
    </div>
    <div class="title-pane">
        <div class="title-box"></div>
        <div class="ico-edit"></div>
    </div>
</div>
<!--<div id="fb-control" style="position:absolute; left:0px; top:0px; width:100%; height:100%; z-index:10;"></div>-->

<!-- you will need jquery somewhere -->
<script src="libs/jquery.js"></script>
<script src="flip.js"></script>
<script src="loader.js"></script>

<script>

    _flip = Flip()

    function duplicate(src, dst) {
        dst=(dst.fn)?dst:$(dst)
        src=(src.fn)?src:$(src)
        var s = replace(
            src[0].contentDocument.head.innerHTML+src[0].contentDocument.body.innerHTML,
            'epub/OEBPS/content/')
        dst.html(s)
    }

    function replace(s, prefix) {

        s = s.replace(/src=\"/gi,'src="'+prefix+'')
        s = s.replace(/href=\"/gi,'href="'+prefix+'')
        s = s.replace(/url\(\"/gi,'url("'+prefix+'')
        return s;
    }

    function deg2rad(deg) {
        return deg/180*Math.PI
    }

    function rad2deg(rad) {
        return rad*180/Math.PI
    }

    /*
     EasingFunctions is extracted from open source bezier easing
     https://github.com/gre/bezier-easing
     */
    EasingFunctions = {
        easeInOutQuad: function (t) { return t<.5 ? 2*t*t : -1+(4-2*t)*t },
    }

    $('iframe')
        .attr('border','0')
        .attr('cellpadding','0')
        .attr('cellspacing','0')
        .attr('frameBorder','0')
        .attr('seamless','seamless')
        .attr('width','500')
        .attr('height','500')
        .attr('marginheight','0')
        .attr('marginwidth','0')
        .attr('vspace','0')
        .attr('hspace','0')
        .attr('wmode','Opaque')
        .attr('scrolling','no')

    _book = Loader('epub/', function loaded(){
        console.log('manifest loaded')

        _book.registerHolders(['#page1','#page2','#page3','#page4','#page5','#page6'])
        _book.start(function(){
            $('.title-box').text(_book.title)
            _flip.make('#fb')
            $('#fb').show()
        })

    }).result

</script>

</body>

</html>